.admin-home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: linear-gradient(135deg, #cfa847, #f8ebb9);
    background-size: cover;
    padding: 20px;
    color: #89441f;
    text-align: center;
}

.message-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
}

.message-box {
    background: white;
    color: black;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    max-width: 400px;
    width: 100%;
    position: relative;
}

.close-button {
    background: transparent;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
    color: black;
}

.room-gallery {
    width: 60%;
    max-width: 800px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.room {
    position: relative;
    cursor: pointer;
    padding: 10px;
    outline: none;
}

.room-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.room-image:hover {
    transform: scale(1.05);
}

.room-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    text-align: center;
    border-radius: 0 0 10px 10px;
}

.test-button {
    width: 20%;
    padding: 1%;
    margin: 10px 0;
    background: #89441f;
    border: none;
    color: white;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-top: 40px; /* Добавлен отступ сверху */
}

.test-button:hover {
    background: #9a7053;
    transform: translateY(-3px);
}

@media (max-width: 768px) {
    .room-gallery {
        width: 95%;
        height: auto; /* Изменена высота карусели */
        margin: 0 auto;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .test-button {
        width: 35%;
        padding: 1%;
        margin: 10px 0;
        background: #89441f;
        border: none;
        color: white;
        border-radius: 25px;
        cursor: pointer;
        font-size: 14px;
        transition: background 0.3s ease, transform 0.3s ease;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .test-button:hover {
        background: #89441f;
        transform: translateY(-3px);
    }
}

.custom-modal .modal-body {
    padding: 30px;
    border-radius: 10px;
    background-color: #fffce8;
}

.room-title {
    margin-top: 10%;
    margin-bottom: 10%;
    color: #89441f;
}

.modal-buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.modal-button {
    width: 20%;
    padding: 1%;
    margin: 10px 0;
    background: #89441f;
    border: none;
    color: white;
    border-radius: 25px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-button:hover {
    background-color: #9A7053FF;
}

/* Slick slider custom styles */
.slick-prev:before, .slick-next:before {
    color: black;
}

.slick-dots li button:before {
    color: black;
}
